{
    "cSpell.words": [
        "Adicionar",
        "Aniversariantes",
        "Aniversarios",
        "biblioteca",
        "curriculo",
        "despesa",
        "editar",
        "erro",
        "pretendidos",
        "relatorios"
    ]
}
